<paste log output from Docker prediction, here>
[2022-09-01 22:08:24,571] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-01 22:08:24,583] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 22:08:24,592] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 22:08:24,595] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [01/Sep/2022 22:08:24] "POST /predict HTTP/1.1" 200 -